[nosetests]
match = ^test
nocapture = 1
cover-package = pzatrick_dot_com
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pzatrick_dot_com/locale
domain = pzatrick_dot_com
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pzatrick_dot_com/locale/pzatrick_dot_com.pot
width = 80

[init_catalog]
domain = pzatrick_dot_com
input_file = pzatrick_dot_com/locale/pzatrick_dot_com.pot
output_dir = pzatrick_dot_com/locale

[update_catalog]
domain = pzatrick_dot_com
input_file = pzatrick_dot_com/locale/pzatrick_dot_com.pot
output_dir = pzatrick_dot_com/locale
previous = true
